{
    "require": {
        "wordpress/abilities-api": "^0.4.0",
        "wordpress/mcp-adapter": "^0.1.0"
    },
    "config": {
        "allow-plugins": {
            "automattic/jetpack-autoloader": true
        }
    }
}
